<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test request</title>
  <script>
    document.addEventListener('DOMContentLoaded', start);
    function start() {
      document.getElementById('requestButton')
        .addEventListener('click', function() {
          fetch('http://localhost:5080/test', {
            // redirect: 'manual',
          })
            .then(resp => {
              console.log('success: ', resp.status);
              console.log('success: resp: ', resp);
              console.log('success: header: location', resp.headers.get('location'));
              return resp.status;
            })
            .catch(console.log);
        })
    }
  </script>
</head>
<body>
  <button type="button" id="requestButton">Request</button>
</body>
</html>