<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fifteen</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/js/components/ListMenu/ListMenu.css">
  <link rel="stylesheet" href="assets/js/components/Modal/Modal.css">
  <link rel="stylesheet" href="assets/js/components/modals/ModalMenu/ModalMenu.css">
  <link rel="stylesheet" href="assets/js/components/modals/ModalForm/ModalForm.css">
  <link rel="stylesheet" href="assets/js/components/modals/Gallery/Gallery.css">
  <link rel="stylesheet" href="assets/js/components/modals/Preloader/Preloader.css">
  <link rel="stylesheet" href="assets/js/components/Page/Page.css">
  <link rel="stylesheet" href="assets/js/components/pages/Fifteen/Field/Field.css">
  <link rel="stylesheet" href="assets/js/components/pages/Fifteen/Fifteen.css">
  <script src="assets/js/constants/constants.js"></script>
  <script src="assets/js/constants/urls.js"></script>
  <script src="assets/js/domain/modals.js"></script>
  <script src="assets/js/utils/common-utils.js"></script>
  <script src="assets/js/monads/Obj.js"></script>
  <script src="assets/js/utils/prototype-utils.js"></script>
  <script src="assets/js/utils/list-utils.js"></script>
  <script src="assets/js/utils/canvas-utils.js"></script>
  <script src="assets/js/utils/layout-utils.js"></script>
  <script src="assets/js/utils/game-utils.js"></script>
  <script src="assets/js/utils/network-utils.js"></script>
  <script src="assets/js/utils/reducer-utils.js"></script>
  <script src="assets/js/EventEmitter/events.js"></script>
  <script src="assets/js/EventEmitter/EventEmitter.js"></script>
  <script src="assets/js/store/initial-state.js"></script>
  <script src="assets/js/store/actions/actions.js"></script>
  <script src="assets/js/store/reducers/reducer.js"></script>
  <script src="assets/js/store/Store/Store.js"></script>
  <script src="assets/js/components/Controller/Controller.js"></script>
  <script src="assets/js/services/NetworkService/NetworkService.js"></script>
  <script src="assets/js/icons/menu-icon.js"></script>
  <script src="assets/js/icons/account-icon.js"></script>
  <script src="assets/js/icons/spinner-icon.js"></script>
  <script src="assets/js/components/Component/Component.js"></script>
  <script src="assets/js/components/ListMenu/ListMenu.js"></script>
  <script src="assets/js/components/Modal/Modal.js"></script>
  <script src="assets/js/components/modals/ModalForm/ModalForm.js"></script>
  <script src="assets/js/components/modals/LoginForm/LoginForm.js"></script>
  <script src="assets/js/components/modals/ErrorMessage/ErrorMessage.js"></script>
  <script src="assets/js/components/modals/Preloader/Preloader.js"></script>
  <script src="assets/js/components/modals/ModalMenu/ModalMenu.js"></script>
  <script src="assets/js/components/modals/MainMenu/items/shared-menu-items.js"></script>
  <script src="assets/js/components/modals/MainMenu/items/help-menu-items.js"></script>
  <script src="assets/js/components/modals/MainMenu/items/layouts-menu-items.js"></script>
  <script src="assets/js/components/modals/MainMenu/items/field-size-items.js"></script>
  <script src="assets/js/components/modals/MainMenu/items/main-menu-items.js"></script>
  <script src="assets/js/components/modals/MainMenu/MainMenu.js"></script>
  <script src="assets/js/components/modals/Gallery/Gallery.js"></script>
  <script src="assets/js/components/modals/AccountMenu/items/account-menu-items.js"></script>
  <script src="assets/js/components/modals/AccountMenu/AccountMenu.js"></script>
  <script src="assets/js/components/Page/Page.js"></script>
  <script src="assets/js/components/items/Plate/Plate.js"></script>
  <script src="assets/js/components/pages/Fifteen/Field/Field.js"></script>
  <script src="assets/js/components/pages/Fifteen/Fifteen.js"></script>
  <script src="assets/js/components/App/App.js"></script>
  <script src="assets/js/index.js"></script>
</head>
<body>
  <div id="app-root"></div>
  <div id="modal-root"></div>
</body>
</html>