<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test - common-utils</title>
  <script src="../../../public/assets/js/utils/common-utils.js"></script>
  <script src="../../tools/like-jest.js"></script>
  <script src="./common-utils.spec.js"></script>
</head>
<body>

</body>
</html>