<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test - list-utils</title>
  <script src="../../../public/assets/js/utils/common-utils.js"></script>
  <script src="../../tools/like-jest.js"></script>
  <script src="../../../public/assets/js/utils/list-utils.js"></script>
  <script src="list-utils.spec.js"></script>
</head>
<body>

</body>
</html>