<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fifteen</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="assets/js/bundle.js"></script>
</head>
<body>
  <div id="app-root"></div>
  <div id="modal-root"></div>
</body>
</html>